# ASP.NET-Core-and-React.js-Boilerplate

./: .gitignore  Pattern.sln  README.md  docker-compose.yml
aspnetcore/: Dockerfile  Pattern.sln
aspnetcore/src/Pattern.API/: Pattern.API.csproj  Program.cs  SharedResource.cs  appsettings.json  ilceler.json  iller.json
aspnetcore/src/Pattern.API/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  RoleController.cs
aspnetcore/src/Pattern.API/Extensions/: AddRepositoriesForEntitiesExtension.cs  CustomTokenProvider.cs
aspnetcore/src/Pattern.API/Filters/: ValidateFilterAttribute.cs
aspnetcore/src/Pattern.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
aspnetcore/src/Pattern.API/Properties/: launchSettings.json
aspnetcore/src/Pattern.API/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
aspnetcore/src/Pattern.Core/: Pattern.Core.csproj  SharedResource.cs
aspnetcore/src/Pattern.Core/Attributes/: HasPermissionsAttribute.cs
aspnetcore/src/Pattern.Core/Authentication/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
aspnetcore/src/Pattern.Core/Entites/: District.cs  Province.cs
aspnetcore/src/Pattern.Core/Entites/Authentication/: Role.cs  RolePermission.cs  User.cs  UserRefreshToken.cs
aspnetcore/src/Pattern.Core/Entites/BaseEntity/: Entity.cs  IEntity.cs
aspnetcore/src/Pattern.Core/Enums/: Permission.cs
aspnetcore/src/Pattern.Core/Exceptions/: BadRequestException.cs  BaseHttpException.cs  EntityNotFoundException.cs  NotFoundException.cs  UserIsLockedOutException.cs  UserIsNotActiveException.cs  UserNotVerifiedException.cs
aspnetcore/src/Pattern.Core/Interfaces/: IFullAudited .cs  ISoftDelete.cs
aspnetcore/src/Pattern.Core/Localization/: LocalizationIdentityErrorDescriber.cs
aspnetcore/src/Pattern.Core/Options/: DistrictJsonModel.cs  EmailConfiguration.cs  ProvinceJsonModel.cs
aspnetcore/src/Pattern.Core/Providers/: NumericTokenProvider.cs  Rfc6238AuthenticationService.cs
aspnetcore/src/Pattern.Core/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
aspnetcore/src/Pattern.Core/Responses/: ErrorDto.cs  NoContentDto.cs  ResponseDto.cs
aspnetcore/src/Pattern.Persistence/: Pattern.Persistence.csproj
aspnetcore/src/Pattern.Persistence/Context/: ApplicationDbContext.cs
aspnetcore/src/Pattern.Persistence/Migrations/: 20240113123155_Initial.Designer.cs  20240113123155_Initial.cs  20240117104953_RemovedBirthdateToUser.Designer.cs  20240117104953_RemovedBirthdateToUser.cs  20240131011136_Initial.Designer.cs  20240131011136_Initial.cs  20240302163402_AddProvinceAndDistrict.Designer.cs  20240302163402_AddProvinceAndDistrict.cs  20240302195820_Initial.Designer.cs  20240302195820_Initial.cs  20250516122453_Initial.Designer.cs  20250516122453_Initial.cs  20250731010635_Initial.Designer.cs  20250731010635_Initial.cs  ApplicationDbContextModelSnapshot.cs
aspnetcore/src/Pattern.Persistence/Repositories/: IRepository.cs  Repository.cs
aspnetcore/src/Pattern.Persistence/UnitOfWork/: UnitOfWork.cs
aspnetcore/test/Pattern.Tests/: Pattern.Tests.csproj  Program.cs
aspnetcore/test/Pattern.Tests/Unit/Services/: RoleServiceTests.cs
react-native/: app.json  package.json
reactjs/: .env.development  .env.production  Dockerfile  package-lock.json  (+1 more)
src/Pattern.Application/: Pattern.Application.csproj
src/Pattern.Application/Mapper/: MappingProfile.cs
src/Pattern.Application/Services/: BaseService.cs
src/Pattern.Application/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  ITokenService.cs  TokenService.cs
src/Pattern.Application/Services/Authentication/Dtos/: AccessTokenDto.cs  LoginDto.cs  RefreshTokenDto.cs
src/Pattern.Application/Services/Base/: BaseService.cs  CrudService.cs  IApplicationService.cs  IBaseService.cs  ICrudService.cs
src/Pattern.Application/Services/Base/Dtos/: GetAllDto.cs
src/Pattern.Application/Services/Emails/: EmailConfiguration.cs  EmailSender.cs  EmailService.cs  IEmailSender.cs  IEmailService.cs  MessageForEmail.cs
src/Pattern.Application/Services/Emails/Dtos/: SendEmailDto.cs
src/Pattern.Application/Services/Roles/: IRoleService.cs  RoleService.cs
src/Pattern.Application/Services/Roles/Dtos/: PermissionDto.cs  RoleDto.cs  UpdateRoleDto.cs
src/Pattern.Application/Services/Users/: CustomAppOptions.cs  IUserService.cs  UserService.cs
src/Pattern.Application/Services/Users/Dtos/: ChangePasswordDto.cs  ConfirmEmailDto.cs  CreateUserDto.cs  ResetPasswordDto.cs  SendEmailChangeEmailDto.cs  TokenDto.cs  UpdateProfileDto.cs  UpdateUserDto.cs  UserDto.cs
(+159 files in other folders)
